﻿using EventfulSearchApp.Models;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;

namespace EventfulSearchApp.Controllers
{
    // TODO: allow batching with page_number param
    public class EventfulService : IEventfulService
    {
        public static readonly EventfulService Default = new EventfulService();

        private Uri GetEventfulUri(Search model, int page = 1)
        {
            const string UriFormat = @"http://api.eventful.com/json/events/search?app_key={0}&location={1}&date={2:yyyyMMdd}00-{3:yyyyMMdd}00&category={4}&within={5}&page_number={6}&units=km&image_sizes=small,medium&page_size=50";

            var startDate = (model.StartDate ?? model.DefaultStartDate).UtcDateTime;
            var endDate = (model.EndDate ?? Search.GetDefaultEndDate(startDate)).UtcDateTime;

            return new Uri(string.Format(UriFormat,
                Properties.Settings.Default.app_key,
                model.LatLng,
                startDate,
                endDate,
                model.EventfulCategory,
                model.Radius ?? Search.DefaultRadius,
                page
            ));
        }

        public async Task<EventfulResponse> GetEventfulResponseAsync(Search model, int page = 1)
        {
            //return await Task.FromResult(JsonConvert.DeserializeObject<EventfulResponse>("{\"last_item\":null,\"total_items\":\"7\",\"first_item\":null,\"page_number\":\"1\",\"page_size\":\"10\",\"page_items\":null,\"search_time\":\"0.026\",\"page_count\":\"1\",\"events\":{\"event\":[{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":null,\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.5398150\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/swervedriver-/E0-001-082949084-7?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-082949084-7\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.4957974\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-25 19:30:00\",\"tz_id\":null,\"description\":\" with Slow Down Molasses<br> The band who brought the car song into the shoegaze era, Swervedriver were formed in Britain in 1990 by vocalists/guitarists Adam Franklin and Jimmy Hartridge, bassist Adi Vines, and drummer Graham Bonner. Fusing the swirling textures of the shoegazer aesthetic with the more traditional boundaries of pop, the group debuted with a series of brilliant EPs -- Son of Mustang Ford, Rave Down, and Sandblasted -- before issuing their full-length debut, Raise, in 1991. After a U.S. tour in support of Soundgarden, Bonner left the band, followed quickly by the departure of Vines; 1992&#39;s Never Lose That Feeling EP, their strongest effort to date, initially appeared to mark the group&#39;s swan song. But in 1993, Swervedriver returned; with the core of Franklin and Hartridge rounded out by new drummer Jez Hindmarsh, they released their sophomore LP, Mezcal Head. An import-only release, Ejector Seat Reservation, followed in 1995, and featured new bassist Steve George. In the fall of 1998, Swervedriver resurfaced with their fourth effort, 99th Dream, and the Wrong Treats EP followed in 1999. Bonner and Vines, meanwhile, continued as Skyscraper, and Adam Franklin recorded as Toshack Highway. Swervedriver were on hiatus for much of the 2000s, until an October 2007 announcement that the group would re-form and commence touring the following year. The next several years found Swervedriver -- Franklin, Hartridge, and George, with Hindmarsh, Bonner, or, starting in 2012, newcomer Mikey Jones (Bolts of Melody, Heaven) on drums -- sporadically touring and appearing at festivals internationally, as well as making an appearance on Late Night with Jimmy Fallon. The new single &quot;Deep Wound&quot; was released in the fall of 2013, and the group also announced plans for the arrival of a new full-length album in 2014. The album, titled I Wasn&#39;t Born to Lose You, eventually got pushed back to a release date of early March 2015 and was preceded by second single &quot;Setting Sun.&quot; The album would be Swervedriver&#39;s fifth full-length studio long-player and the band&#39;s first since 1998&#39;s 99th Dream.\",\"modified\":\"2015-06-11 02:50:18\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":{\"performer\":{\"creator\":\"Stephxxx\",\"linker\":\"evdb\",\"name\":\"Swervedriver\",\"url\":\"http://concerts.eventful.com/Swervedriver?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"P0-001-000101125-1\",\"short_bio\":\"Swervedriver\"}},\"title\":\"Swervedriver\",\"venue_address\":\"10030 102 Street\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":{\"small\":{\"width\":\"48\",\"url\":\"http://s4.evcdn.com/images/small/I0-001/000/737/323-2.jpeg_/swervedriver-23.jpeg\",\"height\":\"48\"},\"width\":\"48\",\"caption\":null,\"medium\":{\"width\":\"128\",\"url\":\"http://s4.evcdn.com/images/medium/I0-001/000/737/323-2.jpeg_/swervedriver-23.jpeg\",\"height\":\"128\"},\"url\":\"http://s4.evcdn.com/images/small/I0-001/000/737/323-2.jpeg_/swervedriver-23.jpeg\",\"thumb\":{\"width\":\"48\",\"url\":\"http://s4.evcdn.com/images/thumb/I0-001/000/737/323-2.jpeg_/swervedriver-23.jpeg\",\"height\":\"48\"},\"height\":\"48\"},\"created\":\"2015-04-16 09:44:30\",\"venue_id\":\"V0-001-000548011-2\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"The Starlite Room\",\"venue_url\":\"http://edmonton.eventful.com/venues/the-starlite-room-/V0-001-000548011-2?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":\"T5J 1P7\",\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.541826770698066\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/charlie-austin-josh-mchan-/E0-001-084108483-3?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-084108483-3\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.49010425396727\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-25 17:00:00\",\"tz_id\":null,\"description\":\" The Charlie Austin/Josh McHan Duo perform at the Westin Hotel under the auspices of The Edmonton International Jazz Festival.\",\"modified\":\"2015-05-17 13:24:57\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":null,\"title\":\"Charlie Austin- Josh McHan\",\"venue_address\":\"10135 100 Street Northwest\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":null,\"created\":\"2015-05-17 13:24:57\",\"venue_id\":\"V0-001-006685804-0\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"Westin Hotel Edmonton\",\"venue_url\":\"http://edmonton.eventful.com/venues/westin-hotel-edmonton-/V0-001-006685804-0?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":null,\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.5398150\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/courtneys-/E0-001-083983999-3?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-083983999-3\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.4957974\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-25 21:00:00\",\"tz_id\":null,\"description\":\" <br> The Courtneys drift back to the sound of the early &#39;90s while reflecting a fun-in-the-sun west coast mentality. They deliver a special blend of fuzzy slacker pop that draws comparisons to Sonic Youth, Dinosaur Jr, and The Clean. The musicianship is tight, the hooks are sharp, and the songcraft is dynamic. Courtney Loove&#39;s dreamy guitar riffs add a timeless pop element to the punk backbone formed by Sydney Koke&#39;s heavy driving basslines, and drummer/lead singer Jen Twynn Payne&#39;s snare kick combos. Their music videos have aired on MuchMusic and Rage, and the track &quot;90210&quot; was featured in an episode of MTVs Awkward in May 2013.\",\"modified\":\"2015-05-13 09:29:08\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":null,\"title\":\"The courtneys\",\"venue_address\":\"10030 102 Street\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":{\"small\":{\"width\":\"48\",\"url\":\"http://s3.evcdn.com/images/small/I0-001/019/577/598-4.jpeg_/courtneys-98.jpeg\",\"height\":\"48\"},\"width\":\"48\",\"caption\":null,\"medium\":{\"width\":\"128\",\"url\":\"http://s3.evcdn.com/images/medium/I0-001/019/577/598-4.jpeg_/courtneys-98.jpeg\",\"height\":\"128\"},\"url\":\"http://s3.evcdn.com/images/small/I0-001/019/577/598-4.jpeg_/courtneys-98.jpeg\",\"thumb\":{\"width\":\"48\",\"url\":\"http://s3.evcdn.com/images/thumb/I0-001/019/577/598-4.jpeg_/courtneys-98.jpeg\",\"height\":\"48\"},\"height\":\"48\"},\"created\":\"2015-05-13 09:29:08\",\"venue_id\":\"V0-001-000548011-2\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"The Starlite Room\",\"venue_url\":\"http://edmonton.eventful.com/venues/the-starlite-room-/V0-001-000548011-2?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":null,\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.5180488\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/order-chaos-scythia-and-tyler-dory-trio-and-atr-/E0-001-084739708-5?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-084739708-5\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.5021238\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-25 20:00:00\",\"tz_id\":null,\"description\":\" <a href=\\\"http://yeglive.ca/images/stories/bands/1466/orderofchaos.jpg\\\" rel=\\\"lightbox[]\\\" title=\\\"The Order of Chaos\\\" rel=\\\"lightbox[]\\\" rel=\\\"lightbox[]\\\"></a><strong><a href=\\\"http://yeglive.ca/artists/gpvq1466/the-order-of-chaos\\\" rel=\\\"nofollow\\\">The Order of Chaos</a></strong><br><p>Edmonton, AB<br>Hard Rock / Metal<p> The Order of Chaos is a long-standing and well-known Canadian hard rock band which originated in Stony Plain Alberta. They have been working their way through clubs and bars in Western Canada since 2003. Founding member John Simon Fallon is today joined by drummer Tim Prevost, guitarist John Saturley ... <a href=\\\"http://yeglive.ca/artists/gpvq1466/the-order-of-chaos\\\" rel=\\\"nofollow\\\">Read more</a></p></p>\",\"modified\":\"2015-06-06 15:11:24\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":{\"performer\":[{\"creator\":\"theorderofchaos1\",\"linker\":\"evdb\",\"name\":\"The Order of Chaos\",\"url\":\"http://concerts.eventful.com/The-Order-of-Chaos?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"P0-001-000228884-1\",\"short_bio\":\"Female Fronted Hard Rock from Edmonton Canada\"},{\"creator\":\"evdb\",\"linker\":\"evdb\",\"name\":\"Scythia\",\"url\":\"http://concerts.eventful.com/Scythia?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"P0-001-000266820-5\",\"short_bio\":\"Alternative / Folk / Heavy Metal\"}]},\"title\":\"The Order of Chaos with Scythia and with Tyler Dory Trio and Atrates\",\"venue_address\":\"10551 82nd Ave\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":{\"small\":{\"width\":\"48\",\"url\":\"http://s2.evcdn.com/images/small/I0-001/003/254/149-1.jpeg_/the-order-of-chaos-49.jpeg\",\"height\":\"48\"},\"width\":\"48\",\"caption\":null,\"medium\":{\"width\":\"128\",\"url\":\"http://s2.evcdn.com/images/medium/I0-001/003/254/149-1.jpeg_/the-order-of-chaos-49.jpeg\",\"height\":\"128\"},\"url\":\"http://s2.evcdn.com/images/small/I0-001/003/254/149-1.jpeg_/the-order-of-chaos-49.jpeg\",\"thumb\":{\"width\":\"48\",\"url\":\"http://s2.evcdn.com/images/thumb/I0-001/003/254/149-1.jpeg_/the-order-of-chaos-49.jpeg\",\"height\":\"48\"},\"height\":\"48\"},\"created\":\"2015-06-06 15:11:24\",\"venue_id\":\"V0-001-001500158-9\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"The Pawn Shop\",\"venue_url\":\"http://edmonton.eventful.com/venues/the-pawn-shop-/V0-001-001500158-9?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":null,\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.5398150\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/lettuce-produce-beats-/E0-001-084831491-9?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-084831491-9\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.4957974\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-24 18:00:00\",\"tz_id\":null,\"description\":\" <br> The last Wednesday evening of every month we gather in Brixx (Starlite Room - lower level) with like minded musical architects and cypher on beats. Join us for an exploration of sound and participate in our monthly producer challenge!\",\"modified\":\"2015-06-10 09:43:28\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":null,\"title\":\"Lettuce Produce Beats\",\"venue_address\":\"10030 102 Street\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":{\"small\":{\"width\":\"48\",\"url\":\"http://s4.evcdn.com/images/small/I0-001/018/924/523-3.jpeg_/lettuce-produce-beats-23.jpeg\",\"height\":\"48\"},\"width\":\"48\",\"caption\":null,\"medium\":{\"width\":\"128\",\"url\":\"http://s4.evcdn.com/images/medium/I0-001/018/924/523-3.jpeg_/lettuce-produce-beats-23.jpeg\",\"height\":\"128\"},\"url\":\"http://s4.evcdn.com/images/small/I0-001/018/924/523-3.jpeg_/lettuce-produce-beats-23.jpeg\",\"thumb\":{\"width\":\"48\",\"url\":\"http://s4.evcdn.com/images/thumb/I0-001/018/924/523-3.jpeg_/lettuce-produce-beats-23.jpeg\",\"height\":\"48\"},\"height\":\"48\"},\"created\":\"2015-06-10 09:43:28\",\"venue_id\":\"V0-001-000548011-2\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"The Starlite Room\",\"venue_url\":\"http://edmonton.eventful.com/venues/the-starlite-room-/V0-001-000548011-2?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":\"T5P 4K8\",\"going_count\":null,\"all_day\":\"0\",\"latitude\":\"53.5552621\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/long-weekend-starring-ga-/E0-001-078072755-0@2015062410?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-078072755-0@2015062410\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.6088037\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-24 10:00:00\",\"tz_id\":null,\"description\":null,\"modified\":\"2014-12-01 21:12:45\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":null,\"title\":\"THE LONG WEEKEND Starring Gary Sandy\",\"venue_address\":\"16615 109 AVE NW\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":\"on various days\",\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":null,\"created\":\"2014-12-01 21:12:39\",\"venue_id\":\"V0-001-005763154-8\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"Mayfield Trade Centre\",\"venue_url\":\"http://edmonton.eventful.com/venues/mayfield-trade-centre-/V0-001-005763154-8?utm_source=apis&utm_medium=apim&utm_campaign=apic\"},{\"watching_count\":null,\"olson_path\":\"America/Edmonton\",\"calendar_count\":null,\"comment_count\":null,\"region_abbr\":\"AB\",\"postal_code\":null,\"going_count\":null,\"all_day\":\"2\",\"latitude\":\"53.5398150\",\"groups\":null,\"url\":\"http://edmonton.eventful.com/events/koan-sound-w-guests-late-doors-/E0-001-084504571-7?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"E0-001-084504571-7\",\"privacy\":\"1\",\"city_name\":\"Edmonton\",\"link_count\":null,\"longitude\":\"-113.4957974\",\"country_name\":\"Canada\",\"country_abbr\":\"CAN\",\"region_name\":\"Alberta\",\"start_time\":\"2015-06-25 00:00:00\",\"tz_id\":null,\"description\":\" This event is 18 and over <br>Koan Sound<br><ul><li><a href=\\\"http://www.koansound.com/\\\" rel=\\\"nofollow\\\">Website</a><li><a href=\\\"http://www.myspace.com/koansound\\\" rel=\\\"nofollow\\\">MySpace</a><li><a href=\\\"http://www.facebook.com/koansound\\\" rel=\\\"nofollow\\\">Facebook</a><li><a href=\\\"http://www.twitter.com/koansound\\\" rel=\\\"nofollow\\\">Twitter</a></li></li></li></li></ul><ul><li><a href=\\\"http://www.starliteroom.ca/event/868961-koan-sound-guests-late-edmonton/#tfly-more-1\\\" rel=\\\"nofollow\\\">Links</a></li></ul><br>KOAN Sound is an electronic music act consisting of Will Weeks and Jim Bastow, both hailing from Bristol, UK.<br><br> The group&#39;s early origins and influences lie mainly in acoustic based music, from bands such as Incubus to RATM, but it wasn&#39;t until 2005 that the duo became immersed in electronic music through acts such as Noisia and The Prodigy. Soon after, the growing Dubstep scene in Bristol began to inform their productions, eventually leading to a string of releases on various labels.<br><br> In early 2011 KOAN Sound released their first extended single, the &#39;Max Out EP&#39;. The release signalled a turning point in their production, gradually moving away from the 140bpm template and showcasing a wider range of styles than before. It also helped bring more attention to the act, and led to working with a number of artists, including singer/songwriter Ed Sheeran.<br><br> Later in the year the group would unveil their biggest release to date, the &#39;Funk Blaster EP&#39; on Skrillex&#39;s OWSLA imprint. The EP achieved the No. 1 spot in the Beatport releases category, and received exclusive featuring from US-based magazine Rolling Stone.<br><br> The duo rounded off the year with DJ sets across Europe and North America, and picked up &#39;Best Breakthrough Artist&#39; at the Dubstep Music Awards in November.\",\"modified\":\"2015-06-20 22:28:23\",\"venue_display\":\"1\",\"tz_country\":null,\"performers\":{\"performer\":{\"creator\":\"evdb\",\"linker\":\"evdb\",\"name\":\"KOAN Sound\",\"url\":\"http://concerts.eventful.com/KOAN-Sound?utm_source=apis&utm_medium=apim&utm_campaign=apic\",\"id\":\"P0-001-000589021-2\",\"short_bio\":\"Hip Hop/Rap / Reggae / World\"}},\"title\":\"Koan Sound w/ guests (Late Doors)\",\"venue_address\":\"10030 102 Street\",\"geocode_type\":\"EVDB Geocoder\",\"tz_olson_path\":null,\"recur_string\":null,\"calendars\":null,\"owner\":\"evdb\",\"going\":null,\"country_abbr2\":\"CA\",\"image\":{\"small\":{\"width\":\"48\",\"url\":\"http://s3.evcdn.com/images/small/I0-001/004/749/986-4.jpeg_/koan-sound-86.jpeg\",\"height\":\"48\"},\"width\":\"48\",\"caption\":null,\"medium\":{\"width\":\"128\",\"url\":\"http://s3.evcdn.com/images/medium/I0-001/004/749/986-4.jpeg_/koan-sound-86.jpeg\",\"height\":\"128\"},\"url\":\"http://s3.evcdn.com/images/small/I0-001/004/749/986-4.jpeg_/koan-sound-86.jpeg\",\"thumb\":{\"width\":\"48\",\"url\":\"http://s3.evcdn.com/images/thumb/I0-001/004/749/986-4.jpeg_/koan-sound-86.jpeg\",\"height\":\"48\"},\"height\":\"48\"},\"created\":\"2015-05-30 01:02:29\",\"venue_id\":\"V0-001-000548011-2\",\"tz_city\":null,\"stop_time\":null,\"venue_name\":\"The Starlite Room\",\"venue_url\":\"http://edmonton.eventful.com/venues/the-starlite-room-/V0-001-000548011-2?utm_source=apis&utm_medium=apim&utm_campaign=apic\"}]}}"));

            EventfulResponse result = null;

            var uri = GetEventfulUri(model, page);
     
            using (var client = new HttpClient())
            using (var response = await client.GetAsync(uri, HttpCompletionOption.ResponseContentRead))
            {
                response.EnsureSuccessStatusCode();

                var content = await response.Content.ReadAsStringAsync();

                result = JsonConvert.DeserializeObject<EventfulResponse>(content);
            }

            if (result.page_number < result.page_count)
            {
                result.Merge(await GetEventfulResponseAsync(model, result.page_number + 1));
            }

            return result;
        }
    }
}
